services: docker
language: java

jobs:
  include:
    - stage: "Test & Quality Checks"
      install: skip # bundle install is not required
      include:
      script: make run-test
    - script: 'if [ "$SONAR_HOST_URL" != "false" ]; then bash -c "make quality-analysis"; fi'
    - stage: deploy
      install: skip # bundle install is not required
      branches:
        only:
          - master
      script: make deploy-package


notifications:
  email: false
